# This file lists all configurable parameter of chimera. Feel free to extend the file. 
# You can access your defined property by calling the static method PropertyLoader.getProperty(key).
#connection parameter for the mysql database
mysql.schema=${db.schema}
mysql.username=${db.user}
mysql.password=${db.password}
mysql.url=${db.url}
mysql.test.schema=${db.test.schema}
mysql.test.url=${db.test.url}
#connection parameter for the email task
mailtask.hostname=smtp.googlemail.com
mailtask.port=465
mailtask.mail.username=
mailtask.mail.password=
#url for event processing platform
unicorn.url=http://172.16.64.105:8080
unicorn.path.deploy=/Unicorn-unicorn_BP15_dev
unicorn.path.eventtype=/webapi/REST/EventType
unicorn.path.event=/webapi/REST/Event
unicorn.path.query.rest=/webapi/REST/EventQuery/REST
unicorn.path.query.queue=/webapi/REST/EventQuery/Queue
#url of deployed instance, needed for the callbacks to the event dispatcher
chimera.url=http://172.16.64.113:8080
chimera.path.deploy=${maven.tomcat.path}
# this file is used to create the database initially
database.schema.file=chimera_db_schema.sql
webapp.version=1.0-SNAPSHOT