# This file lists all configurable parameters of Chimera.
# It is initally copied from 'src/main/resources/config_template.properties
# to the main directory of Chimera. The Maven variables, e.g. '${db.foo}'
# are replaced with the values provided to the call to mvn. For more information
# visit: https://github.com/bptlab/chimera/wiki/ChimeraConfig

# You can access your defined property by calling the static method
# PropertyLoader.getProperty(key)
# Feel free to extend the file. 

#connection parameter for the mysql database
mysql.schema=${db.schema}
mysql.test.schema=${db.test.schema}
mysql.username=${db.user}
mysql.password=${db.password}
mysql.url=${db.url}
mysql.test.url=${db.test.url}

#connection parameter for the email task
mailtask.hostname=smtp.googlemail.com
mailtask.port=465
mailtask.mail.username=
mailtask.mail.password=

# connection to event processing platform Unicorn
unicorn.url=${unicorn.url}
unicorn.path.deploy=${unicorn.deploy.path}
# REST endpoints of Unicorn
unicorn.path.eventtype=/webapi/REST/EventType
unicorn.path.event=/webapi/REST/Event
unicorn.path.query.rest=/webapi/REST/EventQuery/REST
unicorn.path.query.queue=/webapi/REST/EventQuery/Queue
# URL of deployed Chimera instance needed for callbacks from Unicorn
chimera.url=${chimera.url}
chimera.path.deploy=${chimera.deploy.path}

# version of the API
webapp.version=2